{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.961724224200329,
        "y": 4.97248964422741
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.961724224200329,
        "y": 4.97248964422741
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.889488771458746,
        "y": 4.982535077852112
      },
      "prevControl": {
        "x": 4.889488771458746,
        "y": 4.982535077852112
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}