{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.599,
        "y": 3.787128476512593
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.539,
        "y": 5.022716812350918
      },
      "holonomicAngle": -0.23291972635274932,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 13.2122,
        "y": 4.711308369985162
      },
      "prevControl": {
        "x": 13.8964,
        "y": 4.688115468262036
      },
      "nextControl": {
        "x": 12.62,
        "y": 4.731399237234567
      },
      "holonomicAngle": -1.6634435298123593,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.28,
        "y": 4.982535077852112
      },
      "prevControl": {
        "x": 11.987,
        "y": 5.1834437503461475
      },
      "nextControl": {
        "x": 10.743,
        "y": 4.833227600004369
      },
      "holonomicAngle": -173.57938599385125,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.7164,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 10.369752168075765,
        "y": 4.4601725293676155
      },
      "nextControl": {
        "x": 10.369752168075765,
        "y": 4.4601725293676155
      },
      "holonomicAngle": 164.34463072564157,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.35,
        "y": 3.566128936769153
      },
      "prevControl": {
        "x": 9.6654,
        "y": 3.528137202017911
      },
      "nextControl": {
        "x": 11.04,
        "y": 3.604120671520395
      },
      "holonomicAngle": -173.6598082540901,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.7,
        "y": 3.4556291668974324
      },
      "prevControl": {
        "x": 11.036,
        "y": 3.4857654677715377
      },
      "nextControl": null,
      "holonomicAngle": 178.5820771685489,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Run Up Charge Station",
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.3333333333333406,
      "names": [
        "Intake"
      ]
    }
  ]
}