{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9215424897015212,
        "y": 3.787128476512593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9818150914497326,
        "y": 5.022716812350918
      },
      "holonomicAngle": -179.5421657641066,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.307812329910375,
        "y": 4.711308369985162
      },
      "prevControl": {
        "x": 2.623621729078167,
        "y": 4.688115468262036
      },
      "nextControl": {
        "x": 3.900492913767784,
        "y": 4.731399237234567
      },
      "holonomicAngle": -179.07096068057797,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.326944488475443,
        "y": 5.233670918469657
      },
      "prevControl": {
        "x": 4.743999423738416,
        "y": 5.694604225471026
      },
      "nextControl": {
        "x": 5.758898134337622,
        "y": 4.892126175229795
      },
      "holonomicAngle": 90.6510603802295,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.773486930432506,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 6.341533284570327,
        "y": 4.500354263866424
      },
      "nextControl": {
        "x": 6.341533284570327,
        "y": 4.500354263866424
      },
      "holonomicAngle": -3.576334374997286,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1707609129503975,
        "y": 3.566128936769153
      },
      "prevControl": {
        "x": 6.8546121384727545,
        "y": 3.528137202017911
      },
      "nextControl": {
        "x": 5.4869096874280405,
        "y": 3.604120671520395
      },
      "holonomicAngle": -173.6598082540901,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.613718701121613,
        "y": 3.445583733272731
      },
      "prevControl": {
        "x": 5.37717165659895,
        "y": 3.4757200341468364
      },
      "nextControl": null,
      "holonomicAngle": 178.5820771685489,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Run Up Charge Station",
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.3333333333333406,
      "names": [
        "Intake"
      ]
    }
  ]
}