{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.55,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.549999999999994,
        "y": 4.97
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.62,
        "y": 4.976917252412704
      },
      "prevControl": {
        "x": 11.649012238972343,
        "y": 4.978458626206352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}