{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9215424897015212,
        "y": 3.787128476512593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9818150914497326,
        "y": 5.022716812350918
      },
      "holonomicAngle": -179.5421657641066,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.307812329910375,
        "y": 4.711308369985162
      },
      "prevControl": {
        "x": 2.623621729078167,
        "y": 4.688115468262036
      },
      "nextControl": {
        "x": 3.900492913767784,
        "y": 4.731399237234567
      },
      "holonomicAngle": -179.07096068057797,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.246581019477828,
        "y": 4.982535077852112
      },
      "prevControl": {
        "x": 4.5333552321239985,
        "y": 5.1834437503461475
      },
      "nextControl": {
        "x": 5.776622565837318,
        "y": 4.833227600004369
      },
      "holonomicAngle": 43.09084756700364,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.803623231306612,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 6.371669585444433,
        "y": 4.500354263866424
      },
      "nextControl": {
        "x": 6.371669585444433,
        "y": 4.500354263866424
      },
      "holonomicAngle": -22.89055165624837,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.1707609129503975,
        "y": 3.566128936769153
      },
      "prevControl": {
        "x": 6.8546121384727545,
        "y": 3.528137202017911
      },
      "nextControl": {
        "x": 5.4869096874280405,
        "y": 3.604120671520395
      },
      "holonomicAngle": -173.6598082540901,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8201294447701684,
        "y": 3.4556291668974324
      },
      "prevControl": {
        "x": 4.583582400247503,
        "y": 3.4857654677715377
      },
      "nextControl": null,
      "holonomicAngle": 178.5820771685489,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Run Up Charge Station",
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.3333333333333406,
      "names": [
        "Intake"
      ]
    }
  ]
}