{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.621702959045729,
        "y": 3.780177607748581
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.182081046626549,
        "y": 5.774743682188787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.798076818902454,
        "y": 4.568506103836853
      },
      "prevControl": {
        "x": 6.133221460755719,
        "y": 5.556291207369148
      },
      "nextControl": {
        "x": 7.079208197981317,
        "y": 4.150825197776829
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.794012810774437,
        "y": 2.8493801063431508
      },
      "prevControl": {
        "x": 5.477864036296794,
        "y": 2.811388371591909
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}