{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9215424897015212,
        "y": 3.787128476512593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9818150914497326,
        "y": 5.022716812350918
      },
      "holonomicAngle": -179.5421657641066,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.307812329910375,
        "y": 4.711308369985162
      },
      "prevControl": {
        "x": 2.623621729078167,
        "y": 4.688115468262036
      },
      "nextControl": {
        "x": 3.900492913767784,
        "y": 4.731399237234567
      },
      "holonomicAngle": -179.07096068057797,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.045672346983792,
        "y": 5.0026259451015145
      },
      "prevControl": {
        "x": 4.312355692380558,
        "y": 5.123171148597937
      },
      "nextControl": {
        "x": 5.693021139407268,
        "y": 4.896212444977107
      },
      "holonomicAngle": 27.377702771331727,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.11503167367237,
        "y": 4.389854493994703
      },
      "prevControl": {
        "x": 6.683078027810192,
        "y": 4.299445591372386
      },
      "nextControl": {
        "x": 6.683078027810192,
        "y": 4.299445591372386
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.582623691563172,
        "y": 3.4857654677715377
      },
      "prevControl": {
        "x": 7.266474917085529,
        "y": 3.4477737330202958
      },
      "nextControl": {
        "x": 5.898772466040815,
        "y": 3.5237572025227797
      },
      "holonomicAngle": -173.6598082540901,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.613718701121613,
        "y": 3.445583733272731
      },
      "prevControl": {
        "x": 5.37717165659895,
        "y": 3.4757200341468364
      },
      "nextControl": null,
      "holonomicAngle": 178.5820771685489,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Run Up Charge Station",
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.3333333333333406,
      "names": [
        "Intake"
      ]
    }
  ]
}