{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.719854832006382,
        "y": 2.218478844946277
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.016753203580903,
        "y": 2.1956405086713136
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.672907856514716,
        "y": 2.1956079290189963
      },
      "prevControl": {
        "x": 13.089360471706728,
        "y": 2.211625337295612
      },
      "nextControl": {
        "x": 11.780942135350749,
        "y": 2.161301555128074
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.493850542622628,
        "y": 2.184172471055355
      },
      "prevControl": {
        "x": 10.969024619932265,
        "y": 2.241349760873558
      },
      "nextControl": {
        "x": 10.969024619932265,
        "y": 2.241349760873558
      },
      "holonomicAngle": -177.51044707800085,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 12.409892323350983,
        "y": 2.298527050691761
      },
      "prevControl": {
        "x": 11.668740152824641,
        "y": 2.258247041424025
      },
      "nextControl": {
        "x": 13.46195445600592,
        "y": 2.3557043405099645
      },
      "holonomicAngle": 2.752485400268686,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.777032121824584,
        "y": 2.7330744533101043
      },
      "prevControl": {
        "x": 14.113775559933435,
        "y": 2.7330744533101043
      },
      "nextControl": {
        "x": 14.113775559933435,
        "y": 2.7330744533101043
      },
      "holonomicAngle": -1.080924186660669,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 12.638601482623795,
        "y": 3.076138192219322
      },
      "prevControl": {
        "x": 13.198938922842183,
        "y": 2.9503481546192765
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 1.0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7454545454544779,
      "names": [
        "Intake"
      ]
    }
  ]
}