{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941633356950925,
        "y": 3.8474010782608037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092314861321453,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rezero Grabber",
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 2.7985115811256174,
        "y": 4.538582968531615
      },
      "nextControl": {
        "x": 4.588039076220806,
        "y": 5.157391541601913
      },
      "holonomicAngle": -178.56790381583545,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.104986240047667,
        "y": 4.59076316648874
      },
      "prevControl": {
        "x": 5.055717780608493,
        "y": 4.902171608854496
      },
      "nextControl": {
        "x": 5.055717780608493,
        "y": 4.902171608854496
      },
      "holonomicAngle": -4.484606009544508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.084878925820619,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 5.288802439887458,
        "y": 4.615237411868793
      },
      "nextControl": {
        "x": 2.9497449262293123,
        "y": 4.4910396677807505
      },
      "holonomicAngle": -178.74783262479613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 4.242554904510665
      },
      "prevControl": {
        "x": 2.1726783303190675,
        "y": 4.289400157747685
      },
      "nextControl": {
        "x": 2.1726783303190675,
        "y": 4.289400157747685
      },
      "holonomicAngle": -178.78112476486876,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.092314861321453,
        "y": 3.2748113616527994
      },
      "prevControl": {
        "x": 1.4594525429652372,
        "y": 3.6665832730161707
      },
      "nextControl": {
        "x": 2.5997849139885316,
        "y": 2.9606632338112746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 2.9503481546192765
      },
      "prevControl": {
        "x": 3.082356114193634,
        "y": 2.9001209864957675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5999999999999703,
      "names": [
        "Intake"
      ]
    }
  ]
}