{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941633356950925,
        "y": 3.8474010782608037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092314861321453,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rezero Grabber",
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.247539728162164,
        "y": 4.761535538108671
      },
      "prevControl": {
        "x": 2.6816062351765213,
        "y": 4.565838909693075
      },
      "nextControl": {
        "x": 4.471133730271712,
        "y": 5.184647482763373
      },
      "holonomicAngle": -178.56790381583545,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.125077107297071,
        "y": 4.309491024997088
      },
      "prevControl": {
        "x": 5.0758086478578965,
        "y": 4.620899467362844
      },
      "nextControl": {
        "x": 5.0758086478578965,
        "y": 4.620899467362844
      },
      "holonomicAngle": -4.484606009544508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.084878925820619,
        "y": 4.551312269528961
      },
      "prevControl": {
        "x": 5.288802439887458,
        "y": 4.615237411868793
      },
      "nextControl": {
        "x": 2.9497449262293123,
        "y": 4.4910396677807505
      },
      "holonomicAngle": -178.74783262479613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.062178560447347,
        "y": 4.249218423248878
      },
      "prevControl": {
        "x": 2.379892267855713,
        "y": 4.296063676485898
      },
      "nextControl": {
        "x": 2.379892267855713,
        "y": 4.296063676485898
      },
      "holonomicAngle": -178.78112476486876,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.092314861321453,
        "y": 3.2748113616527994
      },
      "prevControl": {
        "x": 1.4594525429652372,
        "y": 3.6665832730161707
      },
      "nextControl": {
        "x": 2.5997849139885316,
        "y": 2.9606632338112746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.463037196751086,
        "y": 2.953357485662341
      },
      "prevControl": {
        "x": 3.609175338651429,
        "y": 2.903130317538832
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5999999999999703,
      "names": [
        "Intake"
      ]
    }
  ]
}