{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 3.1745287422198785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0011332330356963,
        "y": 3.151690405944915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.061470293880759,
        "y": 2.6720853441706884
      },
      "prevControl": {
        "x": 4.650380240931423,
        "y": 2.740600352995579
      },
      "nextControl": {
        "x": 5.469462412305174,
        "y": 2.6040866577666177
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 6.123452930666547,
        "y": 2.2495761230838704
      },
      "nextControl": {
        "x": 6.123452930666547,
        "y": 2.2495761230838704
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.9032475158967417,
        "y": 2.637827839758243
      },
      "prevControl": {
        "x": 3.645493444833044,
        "y": 2.637827839758243
      },
      "nextControl": {
        "x": 2.411692448824705,
        "y": 2.637827839758243
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7156540295986575,
        "y": 2.6264086716207613
      },
      "prevControl": {
        "x": 2.2180974276478462,
        "y": 2.6264086716207613
      },
      "nextControl": {
        "x": 2.2180974276478462,
        "y": 2.6264086716207613
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.022325993369936,
        "y": 2.1239652735715735
      },
      "prevControl": {
        "x": 3.382852577670968,
        "y": 2.512216990245946
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}