{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941633356950925,
        "y": 3.8474010782608037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092314861321453,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.528811869653815,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 3.0265401884187235,
        "y": 4.771580971733373
      },
      "nextControl": {
        "x": 3.9206341908371125,
        "y": 4.78946285178174
      },
      "holonomicAngle": -156.29735404903374,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3360312134158105,
        "y": 4.500354263866424
      },
      "prevControl": {
        "x": 5.286762753976636,
        "y": 4.81176270623218
      },
      "nextControl": {
        "x": 5.286762753976636,
        "y": 4.81176270623218
      },
      "holonomicAngle": -10.138373883367496,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.081310719012416,
        "y": 4.731399237234565
      },
      "prevControl": {
        "x": 5.286762753976636,
        "y": 4.7514901044839695
      },
      "nextControl": {
        "x": 2.9960896354951796,
        "y": 4.713312219175943
      },
      "holonomicAngle": -178.74783262479613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9315879233262236,
        "y": 4.269309290498281
      },
      "prevControl": {
        "x": 2.6448137106800536,
        "y": 4.299445591372387
      },
      "nextControl": {
        "x": 2.6448137106800536,
        "y": 4.299445591372387
      },
      "holonomicAngle": 179.6917499902308,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L2 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.313314401064893,
        "y": 3.4154474323986252
      },
      "prevControl": {
        "x": 1.9825980996449402,
        "y": 3.955617391384547
      },
      "nextControl": {
        "x": 2.614677409805948,
        "y": 2.9232211847882357
      },
      "holonomicAngle": 179.16666560971862,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9306292146418884,
        "y": 3.244675060778694
      },
      "prevControl": {
        "x": 3.476228071367165,
        "y": 3.1900916975051374
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5999999999999703,
      "names": [
        "Intake"
      ]
    }
  ]
}