{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941633356950925,
        "y": 3.8474010782608037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092314861321453,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rezero Grabber",
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.478584701530306,
        "y": 4.600808600113441
      },
      "prevControl": {
        "x": 2.8801418366352984,
        "y": 4.579736668250941
      },
      "nextControl": {
        "x": 4.796627831443722,
        "y": 4.647218569476589
      },
      "holonomicAngle": -178.56790381583545,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.100725312561737,
        "y": 4.147357924345479
      },
      "prevControl": {
        "x": 5.051456853122563,
        "y": 4.4587663667112345
      },
      "nextControl": {
        "x": 5.051456853122563,
        "y": 4.4587663667112345
      },
      "holonomicAngle": -4.484606009544508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.935172577112072,
        "y": 4.379809060370001
      },
      "prevControl": {
        "x": 5.156172116855513,
        "y": 4.3496727594958955
      },
      "nextControl": {
        "x": 3.808863197079319,
        "y": 4.533396703101741
      },
      "holonomicAngle": -178.74783262479613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7909518525803976,
        "y": 4.088491485253648
      },
      "prevControl": {
        "x": 2.108665559988763,
        "y": 4.135336738490668
      },
      "nextControl": {
        "x": 2.108665559988763,
        "y": 4.135336738490668
      },
      "holonomicAngle": -178.78112476486876,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.092314861321453,
        "y": 3.2748113616527994
      },
      "prevControl": {
        "x": 1.4594525429652372,
        "y": 3.6665832730161707
      },
      "nextControl": {
        "x": 2.5997849139885316,
        "y": 2.9606632338112746
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.463037196751086,
        "y": 2.953357485662341
      },
      "prevControl": {
        "x": 3.609175338651429,
        "y": 2.903130317538832
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5999999999999703,
      "names": [
        "Intake"
      ]
    }
  ]
}