{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.558697989576428,
        "y": 3.957900848132524
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.408697989576428,
        "y": 4.52044513111583
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 13.49,
        "y": 4.771580971733373
      },
      "nextControl": {
        "x": 12.6,
        "y": 4.78946285178174
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.25,
        "y": 5.093034847723831
      },
      "prevControl": {
        "x": 11.3,
        "y": 5.404443290089588
      },
      "nextControl": {
        "x": 11.3,
        "y": 5.404443290089588
      },
      "holonomicAngle": 177.64943095151216,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.44,
        "y": 4.731399237234565
      },
      "prevControl": {
        "x": 11.23,
        "y": 4.795324379574397
      },
      "nextControl": {
        "x": 13.58,
        "y": 4.671126635486354
      },
      "holonomicAngle": -178.74783262479613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.61693571033362,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 13.742935710333619,
        "y": 4.615754944293989
      },
      "nextControl": {
        "x": 13.742935710333619,
        "y": 4.615754944293989
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 14.428,
        "y": 3.2748113616527994
      },
      "prevControl": {
        "x": 14.63,
        "y": 3.4958109013962404
      },
      "nextControl": {
        "x": 14.03,
        "y": 2.8331874405977704
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.198021087771497,
        "y": 2.953357485662341
      },
      "prevControl": {
        "x": 13.049021087771498,
        "y": 2.903130317538832
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5999999999999703,
      "names": [
        "Intake"
      ]
    }
  ]
}