{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.558697989576428,
        "y": 3.957900848132524
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.408697989576428,
        "y": 4.52044513111583
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rezero Grabber",
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 13.47744934130219,
        "y": 4.670978146326065
      },
      "nextControl": {
        "x": 12.609883866384274,
        "y": 4.872035307980391
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.4757085754773,
        "y": 4.520445131115827
      },
      "prevControl": {
        "x": 11.595295070289387,
        "y": 5.08298941409913
      },
      "nextControl": {
        "x": 11.595295070289387,
        "y": 5.08298941409913
      },
      "holonomicAngle": 177.64943095151216,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.469247795638445,
        "y": 4.841899007106285
      },
      "prevControl": {
        "x": 11.293043556312671,
        "y": 4.932307909728602
      },
      "nextControl": {
        "x": 13.607482490613478,
        "y": 4.75440863234082
      },
      "holonomicAngle": -2.2627705986580042,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.61693571033362,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 13.742935710333619,
        "y": 4.615754944293989
      },
      "nextControl": {
        "x": 13.742935710333619,
        "y": 4.615754944293989
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 14.428,
        "y": 3.2748113616527994
      },
      "prevControl": {
        "x": 15.241787476056155,
        "y": 3.7168104411396805
      },
      "nextControl": {
        "x": 13.905579196815625,
        "y": 2.9910646576222284
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.535682360951029,
        "y": 2.9503481546192765
      },
      "prevControl": {
        "x": 13.38668236095103,
        "y": 2.9001209864957675
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5999999999999703,
      "names": [
        "Intake"
      ]
    }
  ]
}