{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.558697989576428,
        "y": 3.957900848132524
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.408697989576428,
        "y": 4.52044513111583
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rezero Grabber",
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.132246414868769,
        "y": 4.721353803609864
      },
      "prevControl": {
        "x": 13.609695756170959,
        "y": 4.610705544577854
      },
      "nextControl": {
        "x": 12.742130281253043,
        "y": 4.81176270623218
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.505844876351407,
        "y": 4.560626865614634
      },
      "prevControl": {
        "x": 12.037294149776269,
        "y": 5.233670918469657
      },
      "nextControl": {
        "x": 12.037294149776269,
        "y": 5.233670918469657
      },
      "holonomicAngle": 177.64943095151216,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.659152325823447,
        "y": 4.329581892246492
      },
      "prevControl": {
        "x": 13.785152325823447,
        "y": 4.359718193120598
      },
      "nextControl": {
        "x": 13.785152325823447,
        "y": 4.359718193120598
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 13.986108272968425,
        "y": 3.7670376092631894
      },
      "prevControl": {
        "x": 14.46839643940942,
        "y": 4.018173449880735
      },
      "nextControl": {
        "x": 13.458808750883252,
        "y": 3.4924635725139557
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.836385477282231,
        "y": 3.4757200341468364
      },
      "prevControl": {
        "x": 12.687385477282232,
        "y": 3.4254928660233275
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8,
      "names": [
        "Intake"
      ]
    }
  ]
}