{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.58,
        "y": 3.8474010782608037
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.43,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 13.49,
        "y": 4.771580971733373
      },
      "nextControl": {
        "x": 12.6,
        "y": 4.78946285178174
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.25,
        "y": 5.093034847723831
      },
      "prevControl": {
        "x": 11.3,
        "y": 5.404443290089588
      },
      "nextControl": {
        "x": 11.3,
        "y": 5.404443290089588
      },
      "holonomicAngle": -4.484606009544508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.44,
        "y": 4.731399237234565
      },
      "prevControl": {
        "x": 11.23,
        "y": 4.795324379574397
      },
      "nextControl": {
        "x": 13.58,
        "y": 4.671126635486354
      },
      "holonomicAngle": -178.74783262479613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.579,
        "y": 4.620899467362846
      },
      "prevControl": {
        "x": 13.705,
        "y": 4.651035768236952
      },
      "nextControl": {
        "x": 13.705,
        "y": 4.651035768236952
      },
      "holonomicAngle": -178.78112476486876,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 14.428,
        "y": 3.2748113616527994
      },
      "prevControl": {
        "x": 14.63,
        "y": 3.4958109013962404
      },
      "nextControl": {
        "x": 14.03,
        "y": 2.8331874405977704
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.04,
        "y": 2.9634029192870432
      },
      "prevControl": {
        "x": 12.891,
        "y": 2.9131757511635343
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5999999999999703,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.46,
      "names": [
        "Score L2 No Aim Cube"
      ]
    }
  ]
}