{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941633356950925,
        "y": 3.8474010782608037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092314861321453,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.36444507411126,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 2.7985115811256174,
        "y": 4.538582968531615
      },
      "nextControl": {
        "x": 4.588039076220806,
        "y": 5.157391541601913
      },
      "holonomicAngle": -178.56790381583545,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.115275286185379,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 5.066006826746205,
        "y": 4.919898001712921
      },
      "nextControl": {
        "x": 5.066006826746205,
        "y": 4.919898001712921
      },
      "holonomicAngle": -4.484606009544508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.081310719012416,
        "y": 4.731399237234565
      },
      "prevControl": {
        "x": 5.2852342330792546,
        "y": 4.795324379574397
      },
      "nextControl": {
        "x": 2.9461767194211093,
        "y": 4.671126635486354
      },
      "holonomicAngle": -178.74783262479613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8435291649470598,
        "y": 4.3912158580379925
      },
      "prevControl": {
        "x": 2.717481890296119,
        "y": 4.421352158912098
      },
      "nextControl": {
        "x": 2.717481890296119,
        "y": 4.421352158912098
      },
      "holonomicAngle": -178.78112476486876,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.092314861321453,
        "y": 3.2748113616527994
      },
      "prevControl": {
        "x": 1.891406188827416,
        "y": 3.4958109013962404
      },
      "nextControl": {
        "x": 2.49379115318966,
        "y": 2.8331874405977704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9362179722932904,
        "y": 2.9503481546192765
      },
      "prevControl": {
        "x": 3.082356114193634,
        "y": 2.9001209864957675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5999999999999703,
      "names": [
        "Intake"
      ]
    }
  ]
}