{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941633356950925,
        "y": 3.8474010782608037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092314861321453,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.528811869653815,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 3.0265401884187235,
        "y": 4.771580971733373
      },
      "nextControl": {
        "x": 3.9206341908371125,
        "y": 4.78946285178174
      },
      "holonomicAngle": -156.29735404903374,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.104986240047667,
        "y": 4.289400157747685
      },
      "prevControl": {
        "x": 5.055717780608493,
        "y": 4.600808600113441
      },
      "nextControl": {
        "x": 5.055717780608493,
        "y": 4.600808600113441
      },
      "holonomicAngle": -10.138373883367496,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.081310719012416,
        "y": 4.731399237234565
      },
      "prevControl": {
        "x": 5.286762753976636,
        "y": 4.7514901044839695
      },
      "nextControl": {
        "x": 2.9960896354951796,
        "y": 4.713312219175943
      },
      "holonomicAngle": -178.74783262479613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9315879233262236,
        "y": 4.269309290498281
      },
      "prevControl": {
        "x": 2.6448137106800536,
        "y": 4.299445591372387
      },
      "nextControl": {
        "x": 2.6448137106800536,
        "y": 4.299445591372387
      },
      "holonomicAngle": 179.6917499902308,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.775404347801177,
        "y": 3.134175290906974
      },
      "prevControl": {
        "x": 2.317011099045307,
        "y": 3.571247923441642
      },
      "nextControl": {
        "x": 3.207357993663356,
        "y": 2.722312512294198
      },
      "holonomicAngle": 0.5562522270806696,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.890447480143081,
        "y": 2.8629485830400245
      },
      "prevControl": {
        "x": 3.0365856220434244,
        "y": 2.8127214149165156
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Run Up Charge Station",
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.5999999999999703,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 5.163636363636368,
      "names": [
        "Intake"
      ]
    }
  ]
}