{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.941633356950925,
        "y": 3.8474010782608037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.092314861321453,
        "y": 4.409945361244107
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.528811869653815,
        "y": 4.781626405358074
      },
      "prevControl": {
        "x": 3.0265401884187235,
        "y": 4.771580971733373
      },
      "nextControl": {
        "x": 3.9206341908371125,
        "y": 4.78946285178174
      },
      "holonomicAngle": 178.51213247117215,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2757586116676,
        "y": 5.093034847723831
      },
      "prevControl": {
        "x": 5.2264901522284255,
        "y": 5.404443290089588
      },
      "nextControl": {
        "x": 5.2264901522284255,
        "y": 5.404443290089588
      },
      "holonomicAngle": -4.484606009544508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.081310719012416,
        "y": 4.731399237234565
      },
      "prevControl": {
        "x": 5.2852342330792546,
        "y": 4.795324379574397
      },
      "nextControl": {
        "x": 2.9461767194211093,
        "y": 4.671126635486354
      },
      "holonomicAngle": -178.74783262479613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 4.5170058956380394
      },
      "prevControl": {
        "x": 2.797530096041603,
        "y": 4.547142196512145
      },
      "nextControl": {
        "x": 2.797530096041603,
        "y": 4.547142196512145
      },
      "holonomicAngle": -178.78112476486876,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 2.092314861321453,
        "y": 3.2748113616527994
      },
      "prevControl": {
        "x": 1.891406188827416,
        "y": 3.4958109013962404
      },
      "nextControl": {
        "x": 2.49379115318966,
        "y": 2.8331874405977704
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.483128064000489,
        "y": 2.9634029192870432
      },
      "prevControl": {
        "x": 3.6292662059008327,
        "y": 2.9131757511635343
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5999999999999703,
      "names": [
        "Intake"
      ]
    }
  ]
}