{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.589,
        "y": 0.4520445131115837
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.7145,
        "y": 0.7634529554773404
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 12.238202822270306,
        "y": 0.783543822726745
      },
      "prevControl": {
        "x": 13.226902822270306,
        "y": 0.843816424474956
      },
      "nextControl": {
        "x": 11.248802822270306,
        "y": 0.7232712209785344
      },
      "holonomicAngle": -2.1783435035289442,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.560615406945098,
        "y": 1.0246342297195887
      },
      "prevControl": {
        "x": 11.082977955429593,
        "y": 0.9744070615960805
      },
      "nextControl": {
        "x": 10.007913939930313,
        "y": 1.0777786015479334
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.516721458549908,
        "y": 0.9948848428367311
      },
      "prevControl": {
        "x": 10.566921458549908,
        "y": 0.9948848428367311
      },
      "nextControl": {
        "x": 10.566921458549908,
        "y": 0.9948848428367311
      },
      "holonomicAngle": -179.70460435015386,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.816294610032829,
        "y": 0.7534075218526392
      },
      "prevControl": {
        "x": 11.016869777579881,
        "y": 0.7483156439389265
      },
      "nextControl": {
        "x": 13.611661510324405,
        "y": 0.764842979816279
      },
      "holonomicAngle": -1.7678270558560651,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.639061458574044,
        "y": 1.0447250969689934
      },
      "prevControl": {
        "x": 13.976062839343722,
        "y": 0.743362088227938
      },
      "nextControl": {
        "x": 13.976062839343722,
        "y": 0.743362088227938
      },
      "holonomicAngle": -3.577210010955491,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.751478645814434,
        "y": 0.7333166546032345
      },
      "prevControl": {
        "x": 13.236656007875924,
        "y": 0.9552123577931374
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7575757575757507,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.10909090909090288,
      "names": [
        "Rezero Grabber"
      ]
    }
  ]
}