{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 0.46208994673628495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.093389943488295,
        "y": 0.5305929753183313
      },
      "holonomicAngle": 179.7689698831045,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rezero Grabber",
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2420376570076455,
        "y": 0.5625442829833049
      },
      "prevControl": {
        "x": 3.7891485367755604,
        "y": 0.5147970251285043
      },
      "nextControl": {
        "x": 5.174544975363621,
        "y": 0.6608567956756274
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.010033974955168,
        "y": 0.8839981589737628
      },
      "prevControl": {
        "x": 5.2670498597173125,
        "y": 0.9420437929767193
      },
      "nextControl": {
        "x": 6.652941726936085,
        "y": 0.8337709908502545
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.064804505548861,
        "y": 0.9342253270972722
      },
      "prevControl": {
        "x": 6.35157871819503,
        "y": 0.9342253270972722
      },
      "nextControl": {
        "x": 6.35157871819503,
        "y": 0.9342253270972722
      },
      "holonomicAngle": -1.0139787227852344,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5333552321239985,
        "y": 0.8438164244749558
      },
      "prevControl": {
        "x": 4.941353219379647,
        "y": 0.8179117903634869
      },
      "nextControl": {
        "x": 3.900492913767783,
        "y": 0.8839981589737614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 1.285815503961837
      },
      "prevControl": {
        "x": 2.5744956753071406,
        "y": 0.8438164244749567
      },
      "nextControl": {
        "x": 2.5744956753071406,
        "y": 0.8438164244749567
      },
      "holonomicAngle": -178.2285302599659,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.909579638708149,
        "y": 1.0246342297195887
      },
      "prevControl": {
        "x": 3.679493374024341,
        "y": 0.5625442829833049
      },
      "nextControl": null,
      "holonomicAngle": 179.5558555668881,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8181818181818152,
      "names": [
        "Intake"
      ]
    }
  ]
}