{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 0.46208994673628495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.093389943488295,
        "y": 0.5305929753183313
      },
      "holonomicAngle": 179.7689698831045,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rezero Grabber",
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5589481705279202,
        "y": 0.5524988493586015
      },
      "prevControl": {
        "x": 3.106059050295835,
        "y": 0.5047515915038009
      },
      "nextControl": {
        "x": 4.4914554888839,
        "y": 0.6508113620509239
      },
      "holonomicAngle": 177.25600513783766,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.125077107297071,
        "y": 0.8839981589737628
      },
      "prevControl": {
        "x": 5.718716399838814,
        "y": 0.9442707607219734
      },
      "nextControl": {
        "x": 5.718716399838814,
        "y": 0.9442707607219734
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5333552321239985,
        "y": 0.8438164244749558
      },
      "prevControl": {
        "x": 4.941353219379647,
        "y": 0.8179117903634869
      },
      "nextControl": {
        "x": 3.900492913767783,
        "y": 0.8839981589737614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 1.285815503961837
      },
      "prevControl": {
        "x": 2.5744956753071406,
        "y": 0.8438164244749567
      },
      "nextControl": {
        "x": 2.5744956753071406,
        "y": 0.8438164244749567
      },
      "holonomicAngle": -178.2285302599659,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.235576877168793,
        "y": 1.2757700703371335
      },
      "prevControl": {
        "x": 5.0054906124849845,
        "y": 0.8136801236008497
      },
      "nextControl": null,
      "holonomicAngle": 179.5558555668881,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.681818181818182,
      "names": [
        "Intake"
      ]
    }
  ]
}