{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.589,
        "y": 0.4520445131115837
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.7145,
        "y": 0.7634529554773404
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 12.318408659641856,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 13.307108659641855,
        "y": 0.7807064534575688
      },
      "nextControl": {
        "x": 11.329008659641856,
        "y": 0.660161249961147
      },
      "holonomicAngle": -2.1783435035289442,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.516721458549908,
        "y": 0.9948848428367311
      },
      "prevControl": {
        "x": 10.566921458549908,
        "y": 0.9948848428367311
      },
      "nextControl": {
        "x": 10.566921458549908,
        "y": 0.9948848428367311
      },
      "holonomicAngle": -179.70460435015386,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.803813051278029,
        "y": 0.7204338517093577
      },
      "prevControl": {
        "x": 11.004388218825081,
        "y": 0.715341973795645
      },
      "nextControl": {
        "x": 13.599179951569605,
        "y": 0.7318693096729976
      },
      "holonomicAngle": -1.7678270558560651,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.62901602494934,
        "y": 1.0849068314677994
      },
      "prevControl": {
        "x": 13.93801602494934,
        "y": 1.0529782037007689
      },
      "nextControl": {
        "x": 13.93801602494934,
        "y": 1.0529782037007689
      },
      "holonomicAngle": -3.577210010955491,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.425481407353791,
        "y": 0.7935892563514463
      },
      "prevControl": {
        "x": 11.910658769415281,
        "y": 1.0154849595413493
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7454545454544461,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.10909090909090288,
      "names": [
        "Rezero Grabber"
      ]
    }
  ]
}