{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.81,
        "y": 0.52
      },
      "holonomicAngle": 179.49,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94,
        "y": 0.77
      },
      "prevControl": {
        "x": 3.2174034272880587,
        "y": 0.32145387599046127
      },
      "nextControl": {
        "x": 3.2174034272880587,
        "y": 0.32145387599046127
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8009972862050994,
        "y": 0.8739527253490615
      },
      "prevControl": {
        "x": 2.1906915545879957,
        "y": 0.7737512338294463
      },
      "nextControl": {
        "x": 2.1906915545879957,
        "y": 0.7737512338294463
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.281260682822118,
        "y": 1.5469967782040832
      },
      "prevControl": {
        "x": 5.176262984104916,
        "y": 0.823725557225551
      },
      "nextControl": null,
      "holonomicAngle": 179.56,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8545454545454463,
      "names": [
        "Intake"
      ]
    }
  ]
}