{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.901451622452118,
        "y": 0.46208994673628495
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.093389943488295,
        "y": 0.5305929753183313
      },
      "holonomicAngle": 179.7689698831045,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Rezero Grabber",
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.473082630375788,
        "y": 0.532407982109199
      },
      "prevControl": {
        "x": 4.020193510143703,
        "y": 0.48466072425439843
      },
      "nextControl": {
        "x": 5.405589948731763,
        "y": 0.6307204948015215
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.718716399838815,
        "y": 0.8136801236008498
      },
      "prevControl": {
        "x": 5.4348954639331994,
        "y": 0.8268810973639017
      },
      "nextControl": {
        "x": 6.150670045700993,
        "y": 0.7935892563514463
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.271215249197415,
        "y": 0.8538618580996569
      },
      "prevControl": {
        "x": 5.52823113395956,
        "y": 0.9119074921026135
      },
      "nextControl": {
        "x": 6.914123001178332,
        "y": 0.8036346899761486
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.94,
        "y": 0.77
      },
      "prevControl": {
        "x": 6.277303110135049,
        "y": 0.6290185350858639
      },
      "nextControl": {
        "x": 6.277303110135049,
        "y": 0.6290185350858639
      },
      "holonomicAngle": 14.62,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.899534205083448,
        "y": 0.7031803537291298
      },
      "prevControl": {
        "x": 6.371669585444434,
        "y": 0.7132257873538332
      },
      "nextControl": {
        "x": 5.44764777483955,
        "y": 0.6935657488303218
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.523309798499296,
        "y": 0.8438164244749558
      },
      "prevControl": {
        "x": 4.931307785754945,
        "y": 0.8179117903634869
      },
      "nextControl": {
        "x": 3.890447480143081,
        "y": 0.8839981589737614
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8612698879533103,
        "y": 1.2054520349642217
      },
      "prevControl": {
        "x": 4.272173957881751,
        "y": 1.0246342297195887
      },
      "nextControl": {
        "x": 4.272173957881751,
        "y": 1.0246342297195887
      },
      "holonomicAngle": -178.2285302599659,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.909579638708149,
        "y": 1.0246342297195887
      },
      "prevControl": {
        "x": 3.679493374024341,
        "y": 0.5625442829833049
      },
      "nextControl": null,
      "holonomicAngle": 179.5558555668881,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.84,
      "names": [
        "Intake"
      ]
    }
  ]
}