{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.589,
        "y": 0.4520445131115837
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.7145,
        "y": 0.7634529554773404
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 12.288429990393812,
        "y": 0.642907751980918
      },
      "prevControl": {
        "x": 13.277129990393812,
        "y": 0.7031803537291289
      },
      "nextControl": {
        "x": 11.299029990393812,
        "y": 0.5826351502327073
      },
      "holonomicAngle": -2.1783435035289442,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.721342344940327,
        "y": 0.8639072917243604
      },
      "prevControl": {
        "x": 11.243704893424821,
        "y": 0.8136801236008522
      },
      "nextControl": {
        "x": 10.168640877925542,
        "y": 0.9170516635527051
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.4656631418526,
        "y": 0.823725557225551
      },
      "prevControl": {
        "x": 10.5158631418526,
        "y": 0.823725557225551
      },
      "nextControl": {
        "x": 10.5158631418526,
        "y": 0.823725557225551
      },
      "holonomicAngle": -179.70460435015386,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.786158309158724,
        "y": 0.6629986192303227
      },
      "prevControl": {
        "x": 10.986733476705776,
        "y": 0.65790674131661
      },
      "nextControl": {
        "x": 13.5815252094503,
        "y": 0.6744340771939625
      },
      "holonomicAngle": -1.7678270558560651,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.659152325823447,
        "y": 1.0447250969689934
      },
      "prevControl": {
        "x": 13.684745264227368,
        "y": 0.8237255572255532
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.7575757575757507,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.39393939393938704,
      "names": [
        "Rezero Grabber"
      ]
    }
  ]
}