{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2797773462845508,
        "y": 3.96063834781698
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7044673994561266,
        "y": 5.784241615876596
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.788578885214642,
        "y": 4.606497838588094
      },
      "prevControl": {
        "x": 6.788578885214642,
        "y": 3.606497838588094
      },
      "nextControl": {
        "x": 6.788578885214642,
        "y": 3.606497838588094
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4602380863529503,
        "y": 4.986415186100515
      },
      "prevControl": {
        "x": 1.8401554338653705,
        "y": 5.613278809496007
      },
      "nextControl": {
        "x": 1.08032073884053,
        "y": 4.359551562705022
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8727132430568183,
        "y": 3.409758193923971
      },
      "prevControl": {
        "x": 3.6827545693006085,
        "y": 3.0963263822262252
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event",
        "Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}