{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.60892515769994,
        "y": 4.97248964422741
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.874989525271008,
        "y": 4.97248964422741
      },
      "holonomicAngle": 0.4715595540761584,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.559656698260763,
        "y": 4.982535077852112
      },
      "prevControl": {
        "x": 12.991610344122941,
        "y": 4.982535077852112
      },
      "nextControl": {
        "x": 12.127703052398585,
        "y": 4.982535077852112
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.445572274603196,
        "y": 4.620899467362846
      },
      "prevControl": {
        "x": 10.67111517681682,
        "y": 5.093034847723832
      },
      "nextControl": {
        "x": 10.67111517681682,
        "y": 5.093034847723832
      },
      "holonomicAngle": -178.96589245511655,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.669197759448151,
        "y": 4.158809520626561
      },
      "prevControl": {
        "x": 11.232221148502449,
        "y": 4.358709448245966
      },
      "nextControl": {
        "x": 11.232221148502449,
        "y": 4.358709448245966
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 9.445572274603196,
        "y": 3.38531113152452
      },
      "prevControl": {
        "x": 9.556072044474917,
        "y": 4.339627325871195
      },
      "nextControl": {
        "x": 9.556072044474917,
        "y": 4.339627325871195
      },
      "holonomicAngle": -99.32359177813794,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.674699830602668,
        "y": 4.20903668875007
      },
      "prevControl": {
        "x": 13.353245954612206,
        "y": 4.329581892246492
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.66,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.5636363636363795,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "Outake Cube Ground"
      ]
    }
  ]
}