{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.659152325823447,
        "y": 0.5826351502327073
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.242746184740488,
        "y": 0.8538618580996569
      },
      "holonomicAngle": -0.511555866587004,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.893073425244594,
        "y": 1.285815503961837
      },
      "prevControl": {
        "x": 9.646480947097233,
        "y": 1.2657246367124324
      },
      "nextControl": {
        "x": 9.646480947097233,
        "y": 1.2657246367124324
      },
      "holonomicAngle": 176.72951207681643,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.706753548845443,
        "y": 0.8337709908502545
      },
      "prevControl": {
        "x": 9.08393666411393,
        "y": 0.9543161943466769
      },
      "nextControl": {
        "x": 11.277881299551591,
        "y": 0.5296817487780956
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.618970591324638,
        "y": 1.0246342297195887
      },
      "prevControl": {
        "x": 13.313064220113402,
        "y": 0.9342253270972722
      },
      "nextControl": {
        "x": 13.313064220113402,
        "y": 0.9342253270972722
      },
      "holonomicAngle": 1.1515188939637508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.41543597372909,
        "y": 2.189904530185001
      },
      "prevControl": {
        "x": 9.787117017843059,
        "y": 1.0045433624701852
      },
      "nextControl": {
        "x": 9.787117017843059,
        "y": 1.0045433624701852
      },
      "holonomicAngle": 128.15722658736922,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.308520857643218,
        "y": 0.9844524952207816
      },
      "prevControl": {
        "x": 11.711484691024072,
        "y": 0.9963932185531637
      },
      "nextControl": {
        "x": 12.81079253887831,
        "y": 0.9744070615960805
      },
      "holonomicAngle": -2.7263109939062273,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.618970591324638,
        "y": 1.0447250969689934
      },
      "prevControl": {
        "x": 14.02629000746723,
        "y": 1.0246342297195885
      },
      "nextControl": null,
      "holonomicAngle": 0.9391909457355648,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8484848484848471,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.7272727272727364,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.5999999999999885,
      "names": [
        "Intake"
      ]
    }
  ]
}