{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.733645239791075,
        "y": 4.98
      },
      "holonomicAngle": 0.7,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim No Wait"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.723259762309,
        "y": 4.319536458621791
      },
      "prevControl": {
        "x": 5.166217550480214,
        "y": 4.6811720691110565
      },
      "nextControl": {
        "x": 5.166217550480214,
        "y": 4.6811720691110565
      },
      "holonomicAngle": -8.615648184164154,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8591513012409915,
        "y": 4.15
      },
      "prevControl": {
        "x": 3.4738000281687773,
        "y": 4.282971071629347
      },
      "nextControl": {
        "x": 3.4738000281687773,
        "y": 4.282971071629347
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.743350629558401,
        "y": 2.953357485662341
      },
      "prevControl": {
        "x": 5.889488771458746,
        "y": 4.661081201861652
      },
      "nextControl": {
        "x": 5.889488771458746,
        "y": 4.661081201861652
      },
      "holonomicAngle": -44.169684513742126,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.177221692789251,
        "y": 4.249218423248878
      },
      "prevControl": {
        "x": 3.478584701530306,
        "y": 4.520445131115827
      },
      "nextControl": {
        "x": 2.677788513504315,
        "y": 3.7997285618924352
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 0.4549091804950537,
        "y": 4.249218423248878
      },
      "prevControl": {
        "x": 1.2685893040959026,
        "y": 4.249218423248878
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    }
  ],
  "markers": []
}