{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 4.982535077852112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8749605613690874,
        "y": 4.982535077852112
      },
      "holonomicAngle": -179.02897806892082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim No Wait"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.723259762309,
        "y": 4.34
      },
      "prevControl": {
        "x": 5.166217550480214,
        "y": 4.701635610489266
      },
      "nextControl": {
        "x": 5.166217550480214,
        "y": 4.701635610489266
      },
      "holonomicAngle": -3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.89,
        "y": 4.15
      },
      "prevControl": {
        "x": 3.4190244976669977,
        "y": 4.761535538108671
      },
      "nextControl": {
        "x": 3.4190244976669977,
        "y": 4.761535538108671
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.743350629558401,
        "y": 2.953357485662341
      },
      "prevControl": {
        "x": 5.889488771458746,
        "y": 4.661081201861652
      },
      "nextControl": {
        "x": 5.889488771458746,
        "y": 4.661081201861652
      },
      "holonomicAngle": -44.169684513742126,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.177221692789251,
        "y": 4.249218423248878
      },
      "prevControl": {
        "x": 3.478584701530306,
        "y": 4.520445131115827
      },
      "nextControl": {
        "x": 2.677788513504315,
        "y": 3.7997285618924352
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9315879233262236,
        "y": 3.787128476512593
      },
      "prevControl": {
        "x": 2.7452680469270723,
        "y": 3.787128476512593
      },
      "nextControl": {
        "x": 1.117907799725375,
        "y": 3.787128476512593
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 3.2073579936633565,
        "y": 4.319536458621791
      },
      "prevControl": {
        "x": 2.122451162195558,
        "y": 3.999768229310895
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7575757575757246,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "Score L2 No Aim Cube"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "Outake Cube"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "Score L3 No Aim Cube"
      ]
    },
    {
      "position": 3.55,
      "names": [
        "Outake Cube"
      ]
    }
  ]
}