{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8093406593406591,
        "y": 0.5241758241758233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8129858991317325,
        "y": 0.5241758241758233
      },
      "holonomicAngle": 179.49297093908524,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.944259302052438,
        "y": 0.7734983891020438
      },
      "prevControl": {
        "x": 6.25991864271178,
        "y": 0.6278939934976485
      },
      "nextControl": {
        "x": 6.25991864271178,
        "y": 0.6278939934976485
      },
      "holonomicAngle": 14.620873988631653,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8384615384615384,
        "y": 1.135714285714285
      },
      "prevControl": {
        "x": 2.8576923076923078,
        "y": 0.8736263736263729
      },
      "nextControl": {
        "x": 2.8576923076923078,
        "y": 0.8736263736263729
      },
      "holonomicAngle": 179.50178838738637,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.954304735677139,
        "y": 1.968904990441561
      },
      "prevControl": {
        "x": 6.648535504907909,
        "y": 1.0807181772547485
      },
      "nextControl": {
        "x": 6.648535504907909,
        "y": 1.0807181772547485
      },
      "holonomicAngle": 49.707852244372276,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6439560439560434,
        "y": 0.8881868131868126
      },
      "prevControl": {
        "x": 4.2409340659340655,
        "y": 0.8736263736263729
      },
      "nextControl": {
        "x": 3.0469780219780214,
        "y": 0.9027472527472523
      },
      "holonomicAngle": 179.54886145321277,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8530219780219779,
        "y": 1.7035714285714287
      },
      "prevControl": {
        "x": 2.515521978021978,
        "y": 1.33956043956044
      },
      "nextControl": null,
      "holonomicAngle": 178.81881108667332,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.82,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.75,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.212121212121074,
      "names": [
        "Score L1 No Aim Cube"
      ]
    }
  ]
}