{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 4.982535077852112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.84572238317409,
        "y": 4.81176270623218
      },
      "holonomicAngle": -179.02897806892082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8940321339289286,
        "y": 4.540535998365231
      },
      "prevControl": {
        "x": 5.336989922100143,
        "y": 4.902171608854497
      },
      "nextControl": {
        "x": 5.336989922100143,
        "y": 4.902171608854497
      },
      "holonomicAngle": -8.615648184164154,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9818150914497326,
        "y": 4.05
      },
      "prevControl": {
        "x": 3.5964638183775173,
        "y": 4.182971071629346
      },
      "nextControl": {
        "x": 3.5964638183775173,
        "y": 4.182971071629346
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.743350629558401,
        "y": 2.953357485662341
      },
      "prevControl": {
        "x": 6.110488311202186,
        "y": 4.128673219752455
      },
      "nextControl": {
        "x": 6.110488311202186,
        "y": 4.128673219752455
      },
      "holonomicAngle": -44.169684513742126,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.599129905026728,
        "y": 4.349672759495896
      },
      "prevControl": {
        "x": 3.8474797171429804,
        "y": 4.430530837859328
      },
      "nextControl": {
        "x": 3.1671762591645485,
        "y": 4.2090366887500705
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8512244543286085,
        "y": 3.68
      },
      "prevControl": {
        "x": 2.313314401064893,
        "y": 3.676628706640873
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7575757575757246,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "Outake Cube Ground"
      ]
    }
  ]
}