{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.60892515769994,
        "y": 4.97248964422741
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.874989525271008,
        "y": 4.97248964422741
      },
      "holonomicAngle": 0.4715595540761584,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim No Wait"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 12.559656698260763,
        "y": 4.982535077852112
      },
      "prevControl": {
        "x": 12.991610344122941,
        "y": 4.982535077852112
      },
      "nextControl": {
        "x": 12.127703052398585,
        "y": 4.982535077852112
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.445572274603196,
        "y": 4.620899467362846
      },
      "prevControl": {
        "x": 9.773939547879095,
        "y": 4.843507464792708
      },
      "nextControl": {
        "x": 9.773939547879095,
        "y": 4.843507464792708
      },
      "holonomicAngle": -178.96589245511655,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.5,
        "y": 4.1
      },
      "prevControl": {
        "x": 12.841461819960676,
        "y": 4.3886897650338526
      },
      "nextControl": {
        "x": 12.841461819960676,
        "y": 4.3886897650338526
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube No Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 11.110546665537777,
        "y": 4.843507464792708
      },
      "prevControl": {
        "x": 11.621056328532411,
        "y": 4.889917434155856
      },
      "nextControl": {
        "x": 9.991694106423783,
        "y": 4.7417935957823465
      },
      "holonomicAngle": -77.47119229084828,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.61614565204439,
        "y": 3.423362402280361
      },
      "prevControl": {
        "x": 9.72664542191611,
        "y": 4.377678596627037
      },
      "nextControl": {
        "x": 9.72664542191611,
        "y": 4.377678596627037
      },
      "holonomicAngle": -99.32359177813794,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.103720009909157,
        "y": 4.156639918218109
      },
      "prevControl": {
        "x": 11.546697653398228,
        "y": 4.182750341179559
      },
      "nextControl": {
        "x": 12.697767617757458,
        "y": 4.1287939366002195
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.932272802817213,
        "y": 4.073101973364442
      },
      "prevControl": {
        "x": 12.457890980944873,
        "y": 4.060886937331287
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.66,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.5636363636363795,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "Outake Cube Ground"
      ]
    },
    {
      "position": 6.448484848484626,
      "names": [
        "Outake Cube Ground"
      ]
    }
  ]
}