{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.60892515769994,
        "y": 4.97248964422741
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.875608503096704,
        "y": 4.942353343353304
      },
      "holonomicAngle": 0.4715595540761584,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.559656698260763,
        "y": 4.982535077852112
      },
      "prevControl": {
        "x": 12.991610344122941,
        "y": 4.982535077852112
      },
      "nextControl": {
        "x": 12.127703052398585,
        "y": 4.982535077852112
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.57616291172432,
        "y": 4.661081201861652
      },
      "prevControl": {
        "x": 10.801705813937943,
        "y": 5.133216582222638
      },
      "nextControl": {
        "x": 10.801705813937943,
        "y": 5.133216582222638
      },
      "holonomicAngle": -178.96589245511655,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.576884509219255,
        "y": 4.369049496392832
      },
      "prevControl": {
        "x": 11.236776884886327,
        "y": 4.369049496392832
      },
      "nextControl": {
        "x": 11.236776884886327,
        "y": 4.369049496392832
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.85
      }
    },
    {
      "anchorPoint": {
        "x": 11.173386858051911,
        "y": 4.55
      },
      "prevControl": {
        "x": 12.027307804893073,
        "y": 4.549999999999997
      },
      "nextControl": {
        "x": 10.62052284087462,
        "y": 4.549999999999997
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.294890770232668,
        "y": 3.4054019987739235
      },
      "prevControl": {
        "x": 9.405390540104388,
        "y": 4.359718193120599
      },
      "nextControl": {
        "x": 9.405390540104388,
        "y": 4.359718193120599
      },
      "holonomicAngle": -99.32359177813794,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.203523158926014,
        "y": 4.56
      },
      "prevControl": {
        "x": 10.553571182588469,
        "y": 4.56
      },
      "nextControl": {
        "x": 11.615875667531784,
        "y": 4.56
      },
      "holonomicAngle": -1.0416266760100144,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.568743423201132,
        "y": 4.018173449880735
      },
      "prevControl": {
        "x": 13.872992890330574,
        "y": 4.018173449880735
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6969696969696508,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.412121212121118,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "Score L2 No aim Cube"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "Outake Cube"
      ]
    },
    {
      "position": 5.9,
      "names": [
        "Score L3 No Aim Cube"
      ]
    },
    {
      "position": 5.95,
      "names": [
        "Outake Cube"
      ]
    }
  ]
}