{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.659152325823447,
        "y": 0.5826351502327073
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.242746184740488,
        "y": 0.8538618580996569
      },
      "holonomicAngle": -0.511555866587004,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.616344646223126,
        "y": 0.924179893472571
      },
      "prevControl": {
        "x": 11.796203742783424,
        "y": 0.6529531856056214
      },
      "nextControl": {
        "x": 11.796203742783424,
        "y": 0.6529531856056214
      },
      "holonomicAngle": 170.5926641277931,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.618970591324638,
        "y": 1.0246342297195887
      },
      "prevControl": {
        "x": 13.313064220113402,
        "y": 0.9342253270972722
      },
      "nextControl": {
        "x": 13.313064220113402,
        "y": 0.9342253270972722
      },
      "holonomicAngle": 1.1515188939637508,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.57616291172432,
        "y": 1.968904990441561
      },
      "prevControl": {
        "x": 9.947843955838287,
        "y": 0.783543822726745
      },
      "nextControl": {
        "x": 9.947843955838287,
        "y": 0.783543822726745
      },
      "holonomicAngle": 128.15722658736922,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.308520857643218,
        "y": 0.9844524952207816
      },
      "prevControl": {
        "x": 11.711484691024072,
        "y": 0.9963932185531637
      },
      "nextControl": {
        "x": 12.81079253887831,
        "y": 0.9744070615960805
      },
      "holonomicAngle": -2.7263109939062273,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.618970591324638,
        "y": 1.0447250969689934
      },
      "prevControl": {
        "x": 14.02629000746723,
        "y": 1.0246342297195885
      },
      "nextControl": null,
      "holonomicAngle": 0.9391909457355648,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.8484848484848471,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.7272727272727364,
      "names": [
        "Intake"
      ]
    }
  ]
}