{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.728851448224225,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.728851448224221,
        "y": 4.980000000000001
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.867480486840673,
        "y": 4.349672759495896
      },
      "prevControl": {
        "x": 10.841535511011482,
        "y": 4.575984071381982
      },
      "nextControl": {
        "x": 10.841535511011482,
        "y": 4.575984071381982
      },
      "holonomicAngle": 188.62,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.699334060322256,
        "y": 4.148764087001859
      },
      "prevControl": {
        "x": 13.7027109896514,
        "y": 4.066651633582212
      },
      "nextControl": {
        "x": 13.7027109896514,
        "y": 4.066651633582212
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.616344646223126,
        "y": 2.95
      },
      "prevControl": {
        "x": 10.38543158527208,
        "y": 4.487841792755657
      },
      "nextControl": {
        "x": 10.38543158527208,
        "y": 4.487841792755657
      },
      "holonomicAngle": -135.83,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.172428149367576,
        "y": 4.25
      },
      "prevControl": {
        "x": 12.611552697817018,
        "y": 4.754837298430429
      },
      "nextControl": {
        "x": 13.813963201838861,
        "y": 3.67256195766337
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67924319307285,
        "y": 3.68
      },
      "prevControl": {
        "x": 13.080756169606406,
        "y": 3.68
      },
      "nextControl": {
        "x": 16.277730216539293,
        "y": 3.68
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.23,
        "y": 4.32
      },
      "prevControl": {
        "x": 15.038413625668747,
        "y": 4.8529310807871475
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.76,
      "names": [
        "Intake"
      ]
    }
  ]
}