{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8813607552027143,
        "y": 4.992580511476813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9260858521717044,
        "y": 4.510399697491125
      },
      "holonomicAngle": -179.02897806892082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8940321339289286,
        "y": 4.540535998365231
      },
      "prevControl": {
        "x": 5.336989922100143,
        "y": 4.902171608854497
      },
      "nextControl": {
        "x": 5.336989922100143,
        "y": 4.902171608854497
      },
      "holonomicAngle": -8.615648184164154,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9818150914497326,
        "y": 4.05
      },
      "prevControl": {
        "x": 3.5964638183775173,
        "y": 4.182971071629346
      },
      "nextControl": {
        "x": 3.5964638183775173,
        "y": 4.182971071629346
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.994486470175949,
        "y": 2.3004043000567225
      },
      "prevControl": {
        "x": 6.361624151819734,
        "y": 3.4757200341468355
      },
      "nextControl": {
        "x": 6.361624151819734,
        "y": 3.4757200341468355
      },
      "holonomicAngle": -44.169684513742126,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.151628754385329,
        "y": 3.9779917153819278
      },
      "prevControl": {
        "x": 4.583582400247507,
        "y": 3.9679462817572264
      },
      "nextControl": {
        "x": 3.6974802001713654,
        "y": 3.9885533096659733
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9461767194211093,
        "y": 3.93780998088312
      },
      "prevControl": {
        "x": 3.408266666157394,
        "y": 3.9344386875239925
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake Cube Ground"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7575757575757246,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "Outake Cube Ground"
      ]
    }
  ]
}