{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8093406593406591,
        "y": 0.5241758241758233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8129858991317325,
        "y": 0.5241758241758233
      },
      "holonomicAngle": 179.49297093908524,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim No Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.944259302052438,
        "y": 0.7734983891020438
      },
      "prevControl": {
        "x": 6.25991864271178,
        "y": 0.6278939934976485
      },
      "nextControl": {
        "x": 6.25991864271178,
        "y": 0.6278939934976485
      },
      "holonomicAngle": 14.620873988631653,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.215497468588923
      },
      "prevControl": {
        "x": 2.969230769230769,
        "y": 0.9534095565010109
      },
      "nextControl": {
        "x": 2.969230769230769,
        "y": 0.9534095565010109
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube Almost No Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 2.3
      },
      "prevControl": {
        "x": 6.317137681643785,
        "y": 1.1548205667839897
      },
      "nextControl": {
        "x": 6.317137681643785,
        "y": 1.1548205667839897
      },
      "holonomicAngle": 49.707852244372276,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5790390377773242,
        "y": 1.26
      },
      "prevControl": {
        "x": 4.176194599691461,
        "y": 1.26
      },
      "nextControl": {
        "x": 3.2369038969606923,
        "y": 1.26
      },
      "holonomicAngle": 179.54886145321277,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 1.7981326188216302
      },
      "prevControl": {
        "x": 2.6825000000000006,
        "y": 1.4341216298106414
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.82,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.75,
      "names": [
        "Intake"
      ]
    }
  ]
}