{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.60892515769994,
        "y": 4.97248964422741
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.874989525271008,
        "y": 4.97248964422741
      },
      "holonomicAngle": 0.4715595540761584,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.559656698260763,
        "y": 4.982535077852112
      },
      "prevControl": {
        "x": 12.991610344122941,
        "y": 4.982535077852112
      },
      "nextControl": {
        "x": 12.127703052398585,
        "y": 4.982535077852112
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.57616291172432,
        "y": 4.661081201861652
      },
      "prevControl": {
        "x": 10.801705813937943,
        "y": 5.133216582222638
      },
      "nextControl": {
        "x": 10.801705813937943,
        "y": 5.133216582222638
      },
      "holonomicAngle": -178.96589245511655,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.53,
        "y": 4.2
      },
      "prevControl": {
        "x": 9.486597211772622,
        "y": 4.105020663121895
      },
      "nextControl": {
        "x": 9.486597211772622,
        "y": 4.105020663121895
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.85
      }
    },
    {
      "anchorPoint": {
        "x": 9.294890770232668,
        "y": 3.4054019987739235
      },
      "prevControl": {
        "x": 9.405390540104388,
        "y": 4.359718193120599
      },
      "nextControl": {
        "x": 9.405390540104388,
        "y": 4.359718193120599
      },
      "holonomicAngle": -99.32359177813794,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.152337282118173,
        "y": 4.20903668875007
      },
      "prevControl": {
        "x": 12.830883406127711,
        "y": 4.329581892246492
      },
      "nextControl": {
        "x": 13.449775825311768,
        "y": 4.097497235052473
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.57,
        "y": 3.9
      },
      "prevControl": {
        "x": 13.885653936721406,
        "y": 3.857446511885506
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.6969696969696508,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.5636363636363795,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.25,
      "names": [
        "Score L2 No Aim Cube"
      ]
    },
    {
      "position": 4.62,
      "names": [
        "Score L3 No Aim Cube"
      ]
    },
    {
      "position": 4.95,
      "names": [
        "Outake Cube"
      ]
    }
  ]
}