{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.73,
        "y": 4.982535077852112
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.726354760208924,
        "y": 4.982535077852112
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim No Wait"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.88,
        "y": 4.319536458621791
      },
      "prevControl": {
        "x": 11.437014316279338,
        "y": 4.681292153935368
      },
      "nextControl": {
        "x": 11.437014316279338,
        "y": 4.681292153935368
      },
      "holonomicAngle": -171.38,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.74,
        "y": 4.15
      },
      "prevControl": {
        "x": 13.1253562586814,
        "y": 4.283031597300978
      },
      "nextControl": {
        "x": 13.1253562586814,
        "y": 4.283031597300978
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 9.86,
        "y": 2.953357485662341
      },
      "prevControl": {
        "x": 10.714009356568873,
        "y": 4.66100744466442
      },
      "nextControl": {
        "x": 10.714009356568873,
        "y": 4.66100744466442
      },
      "holonomicAngle": -135.83,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.42,
        "y": 4.249218423248878
      },
      "prevControl": {
        "x": 13.118650187100307,
        "y": 4.520459792444517
      },
      "nextControl": {
        "x": 13.91941131050604,
        "y": 3.7997042644379104
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 14.75,
        "y": 3.68
      },
      "prevControl": {
        "x": 13.936319876399152,
        "y": 3.68
      },
      "nextControl": {
        "x": 15.563680123600848,
        "y": 3.68
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.3
      }
    },
    {
      "anchorPoint": {
        "x": 13.39,
        "y": 4.319536458621791
      },
      "prevControl": {
        "x": 14.474920724525063,
        "y": 4.639257547913906
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7575757575757246,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.8,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "Score L2 No Aim Cube"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "Outake Cube"
      ]
    },
    {
      "position": 3.5,
      "names": [
        "Score L3 No Aim Cube"
      ]
    },
    {
      "position": 3.55,
      "names": [
        "Outake Cube"
      ]
    }
  ]
}