{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.60892515769994,
        "y": 4.97248964422741
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.874989525271008,
        "y": 4.97248964422741
      },
      "holonomicAngle": 0.4715595540761584,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim No Wait"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0.1
      }
    },
    {
      "anchorPoint": {
        "x": 12.559656698260763,
        "y": 4.982535077852112
      },
      "prevControl": {
        "x": 12.991610344122941,
        "y": 4.982535077852112
      },
      "nextControl": {
        "x": 12.127703052398585,
        "y": 4.982535077852112
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.445572274603196,
        "y": 4.620899467362846
      },
      "prevControl": {
        "x": 10.67111517681682,
        "y": 5.093034847723832
      },
      "nextControl": {
        "x": 10.67111517681682,
        "y": 5.093034847723832
      },
      "holonomicAngle": -178.96589245511655,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.155040655760326,
        "y": 4.165921912090739
      },
      "prevControl": {
        "x": 10.718064044814623,
        "y": 4.365821839710144
      },
      "nextControl": {
        "x": 10.718064044814623,
        "y": 4.365821839710144
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube No Wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.32840384199287,
        "y": 3.3769524329172125
      },
      "prevControl": {
        "x": 9.43890361186459,
        "y": 4.3312686272638885
      },
      "nextControl": {
        "x": 9.43890361186459,
        "y": 4.3312686272638885
      },
      "holonomicAngle": -99.32359177813794,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.085156022163897,
        "y": 4.184485899835998
      },
      "prevControl": {
        "x": 11.531696087547969,
        "y": 4.1163847940069
      },
      "nextControl": {
        "x": 12.553118654923844,
        "y": 4.242066893119214
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Outake Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.932272802817213,
        "y": 4.073101973364442
      },
      "prevControl": {
        "x": 12.457890980944873,
        "y": 4.060886937331287
      },
      "nextControl": null,
      "holonomicAngle": 2.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.66,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.5636363636363795,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.7,
      "names": [
        "Outake Cube Ground"
      ]
    }
  ]
}