{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8713153215780125,
        "y": 4.982535077852112
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8749605613690874,
        "y": 4.982535077852112
      },
      "holonomicAngle": -179.02897806892082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.763441496807805,
        "y": 4.721353803609864
      },
      "prevControl": {
        "x": 5.056012173993867,
        "y": 4.8142751273004185
      },
      "nextControl": {
        "x": 5.056012173993867,
        "y": 4.8142751273004185
      },
      "holonomicAngle": -10.145544433896356,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8512244543286085,
        "y": 4.419990794868808
      },
      "prevControl": {
        "x": 2.8118461099462566,
        "y": 5.093670391625326
      },
      "nextControl": {
        "x": 2.8118461099462566,
        "y": 5.093670391625326
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L3 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.984441036551245,
        "y": 3.616356104892662
      },
      "prevControl": {
        "x": 6.331487850945627,
        "y": 5.193489183970851
      },
      "nextControl": {
        "x": 6.331487850945627,
        "y": 5.193489183970851
      },
      "holonomicAngle": -48.91824886406721,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.309065934065934,
        "y": 4.513736263736264
      },
      "prevControl": {
        "x": 3.716758241758242,
        "y": 4.571978021978022
      },
      "nextControl": {
        "x": 2.948713439807405,
        "y": 4.462257335985045
      },
      "holonomicAngle": -177.1518120886121,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8311335870792047,
        "y": 4.419990794868808
      },
      "prevControl": {
        "x": 2.263087232941384,
        "y": 4.419990794868808
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}