{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8813607552027143,
        "y": 4.992580511476813
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6247228434306495,
        "y": 4.470217962992318
      },
      "holonomicAngle": -179.02897806892082,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L2 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.094940806422967,
        "y": 4.610854033738144
      },
      "prevControl": {
        "x": 5.537898594594181,
        "y": 4.97248964422741
      },
      "nextControl": {
        "x": 5.537898594594181,
        "y": 4.97248964422741
      },
      "holonomicAngle": -8.615648184164154,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8813607552027143,
        "y": 4.249218423248878
      },
      "prevControl": {
        "x": 3.496009482130499,
        "y": 4.382189494878224
      },
      "nextControl": {
        "x": 3.496009482130499,
        "y": 4.382189494878224
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score L2 No Aim Cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.014577337425351,
        "y": 2.722312512294199
      },
      "prevControl": {
        "x": 6.381715019069135,
        "y": 3.897628246384314
      },
      "nextControl": {
        "x": 6.381715019069135,
        "y": 3.897628246384314
      },
      "holonomicAngle": -44.169684513742126,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3881757989079895,
        "y": 4.249218423248878
      },
      "prevControl": {
        "x": 3.820129444770167,
        "y": 4.239172989624176
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.72,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 2.739393939393932,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "Outake Cube Ground"
      ]
    }
  ]
}