{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.39988846894987,
        "y": 3.1241298572822718
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.39988846894987,
        "y": 3.1140844236575704
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9607655155159938,
        "y": 1.7378600170734197
      },
      "prevControl": {
        "x": 3.9708109491406947,
        "y": 1.747905450698122
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}