{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.39988846894987,
        "y": 3.1241298572822718
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.39988846894987,
        "y": 3.1140844236575704
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.129157452627702,
        "y": 1.8900888038742898
      },
      "prevControl": {
        "x": 4.139202886252403,
        "y": 1.900134237498992
      },
      "nextControl": {
        "x": 4.119112019003,
        "y": 1.8800433702495876
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.496859903672414,
        "y": 4.976917252412704
      },
      "prevControl": {
        "x": 4.945979749779405,
        "y": 4.055617684695085
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}