{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9114970560768199,
        "y": 3.244675060778694
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91149705607682,
        "y": 3.244675060778694
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.811633078330352,
        "y": 3.224799145746651
      },
      "prevControl": {
        "x": 4.811633078330352,
        "y": 3.224799145746651
      },
      "nextControl": {
        "x": 4.811633078330352,
        "y": 3.224799145746651
      },
      "holonomicAngle": -179.61023880468196,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.119185299711541,
        "y": 3.224799145746651
      },
      "prevControl": {
        "x": 5.465409189020946,
        "y": 3.224799145746651
      },
      "nextControl": null,
      "holonomicAngle": -178.95837332399,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}