{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.609,
        "y": 3.244675060778694
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.609,
        "y": 3.244675060778694
      },
      "holonomicAngle": 0.49624576630794054,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score L3 No Aim"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.625960881023047,
        "y": 3.2591055196375724
      },
      "prevControl": {
        "x": 11.624960881023046,
        "y": 3.2591055196375724
      },
      "nextControl": {
        "x": 11.624960881023046,
        "y": 3.2591055196375724
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.627166024660152,
        "y": 3.270540977601213
      },
      "prevControl": {
        "x": 11.252853490441646,
        "y": 3.2247991457466503
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}