{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.111980056980057,
        "y": 2.4521937321937326
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8483448717948743,
        "y": 2.4521937321937326
      },
      "holonomicAngle": 179.73474365662403,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4709544159544157,
        "y": 2.4461538461538463
      },
      "prevControl": {
        "x": 2.2233190883190876,
        "y": 2.470313390313391
      },
      "nextControl": {
        "x": 2.7177126381387158,
        "y": 2.422079873257817
      },
      "holonomicAngle": 174.20078237090158,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.527934472934473,
        "y": 2.403874643874644
      },
      "prevControl": {
        "x": 3.0085042735042733,
        "y": 2.428034188034188
      },
      "nextControl": {
        "x": 3.0085042735042733,
        "y": 2.428034188034188
      },
      "holonomicAngle": -179.66688875607863,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2388176638176638,
        "y": 2.4340740740740743
      },
      "prevControl": {
        "x": 1.738604145361336,
        "y": 2.7521200168745934
      },
      "nextControl": {
        "x": 0.973062678062678,
        "y": 2.264957264957265
      },
      "holonomicAngle": -179.620563298581,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.0817806267806267,
        "y": 1.9508831908831912
      },
      "prevControl": {
        "x": 1.124059829059829,
        "y": 2.1985185185185188
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}