{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.313314401064893,
        "y": 5.173398316721446
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3133144010648916,
        "y": 5.173398316721446
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0748499391735615,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 7.0748499391735615,
        "y": 3.580717732864038
      },
      "nextControl": {
        "x": 7.0748499391735615,
        "y": 3.580717732864038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.03754433072776,
        "y": 3.8674919455102077
      },
      "prevControl": {
        "x": 0.03754433072776009,
        "y": 3.8674919455102077
      },
      "nextControl": {
        "x": 2.0375443307277603,
        "y": 3.8674919455102077
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0848953727982655,
        "y": 3.3551748306504146
      },
      "prevControl": {
        "x": 7.584895372798266,
        "y": 3.3551748306504146
      },
      "nextControl": {
        "x": 6.584895372798265,
        "y": 3.3551748306504146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.2886801713453058,
        "y": 5.173398316721446
      },
      "prevControl": {
        "x": 1.0587710385947102,
        "y": 5.213580051220254
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}