{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7042348614611758,
        "y": 1.6101027073849024
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.428529250220893,
        "y": 1.393138512772753
      },
      "holonomicAngle": -179.35985033047655,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.394271745808449,
        "y": 1.393138512772753
      },
      "prevControl": {
        "x": 1.921199056073326,
        "y": 1.6215218755223841
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}