{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8914061888274158,
        "y": 1.5972239463275937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.891406188827416,
        "y": 1.5972239463275937
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.292264825131155,
        "y": 1.7278145834487162
      },
      "prevControl": {
        "x": 4.292264825131155,
        "y": 0.7278145834487162
      },
      "nextControl": {
        "x": 4.292264825131155,
        "y": 0.7278145834487162
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.748852700712921,
        "y": 2.9232211847882357
      },
      "prevControl": {
        "x": 4.748852700712921,
        "y": 2.9232211847882357
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}