{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9215424897015212,
        "y": 1.577133079078189
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92154248970152,
        "y": 1.577133079078189
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.994486470175949,
        "y": 2.220040831059107
      },
      "prevControl": {
        "x": 6.994486470175949,
        "y": 1.2200408310591069
      },
      "nextControl": {
        "x": 6.994486470175949,
        "y": 1.2200408310591069
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 0.9873171626042507,
        "y": 0.5022716812350944
      },
      "prevControl": {
        "x": -0.012682837395749269,
        "y": 0.5022716812350944
      },
      "nextControl": {
        "x": 1.9873171626042507,
        "y": 0.5022716812350944
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.024622771050054,
        "y": 0.9543161943466769
      },
      "prevControl": {
        "x": 7.599963523235316,
        "y": 0.6881122032920786
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}